{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ApecFoodData;User Id=postgres;Password=vip1111;"
  },
  "AllowedHosts": "*"
}
