{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "ClientId": "ASP4az0EX5VTqY8cpQGu9D0snC66r7aQz8sQEm_-ND-sfBG2IS9ULgFhbjm0bDBwWiaBLPJfrP4D6mil",
    "ClientSecret": "ECrs87aDz7tlR6EIpy5_BcZ7PiHlctgFhC26l5zn7oPTvpydw9JhFHbnM7AtBO4M8Jvt5GbhcA0VzenY",
    "Mode": "Sandbox"
  },
  "AllowedHosts": "*"
}
